{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/adapter-sdk"
    },
    {
      "path": "packages/provider-example"
    },
    {
      "path": "apps/inspector"
    }
  ]
}
